<!DOCTYPE  HTML>
  <html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Web Game</title>
    <!--include css-->
    <link href="mygame.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=ZCOOL%20KuaiLe' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sedgwick%20Ave%20Display' rel='stylesheet'>
    <!--include js-->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>
    <body>
      <!--add login page-->
      <div id="login_div">
      <div id="login" >
        <div id="title">
          <p>Login Page<br>
        </div>
        Game Id : <input type="text" name="id" id= "username"><br><br>
        Game PassWord: <input type="password" name="pw" id = "userpassword"><br><br>
        <button type="button" name ="submit" id="submit" onclick="todolist()">제출</button>
        <input type="reset" value="초기화">
        <button type="button" onclick="save_user_data()">회원가입</button>

      </div>
    </div>
    <!--add Manual-->
    <div id="manual">
      <button type="button" id="gamestart_b" onclick="startgame()">게임시작!</button>
    </div>
    <!--add Game-->
      <div id="playgame">
        <header>
          Web Game
        </header>
          <!--add canvas-->
          <canvas id="GameCanvas" width="1280" height="720"> <!--캔버스 이미지 출력-->

            Canvas is not supported
          </canvas>

          <!-- add button-->
          <img id="clear"
          style="position:absolute; cursor:pointer; left:800px; width:150px; height:75px; bottom:10px;" title="청소버튼입니다." src="res/p_clear.jpg" onclick="clearbotton()" alt="clear"> <!--청소버튼-->
          <img id="food"
          style="position:absolute; cursor:pointer; left:200px; width:150px; height:75px; bottom:10px;" title="밥먹이는 버튼입니다."
          src = "res/food.png" onclick="feedfood()"><!--밥주기 버튼-->
          <img id="evolution_1"
          style="position:absolute; cursor:pointer; left:350px; width:150px; height:75px; bottom:10px;" title="첫번쨰 진화 버튼입니다." src="res/p_evolution.png" onclick="evolution_1()" alt="evolution_1"> <!--진화 버튼-->
          <img id="evolution_2"
          style="position:absolute; cursor:pointer; left:500px; width:150px; height:75px; bottom:10px;" title="두번째 진화 버튼입니다." src="res/p_evolution1.png" onclick="evolution_2()"  alt="evolution_2"> <!--2차진화 버튼-->
          <img id="evolution_3"
          style="position:absolute; cursor:pointer; left:650px; width:150px; height:75px; bottom:10px;" title="세번쨰 진화 버튼입니다." src="res/p_evolution2.png" onclick="evolution_3()" alt="evolution_3"> <!--3차진화 버튼-->
          <img id="grade"
          style="position:absolute; cursor:pointer; left:200px; width:150px; height:75px; top:80px;" src="res/p_grade.jpg"  alt="gradrate"><span id="gradrate" style="position:absolute; cursor:pointer; left:350px; top:50px;">0</span> <!--성장률-->
          <img id="darty"
          style="position:absolute; cursor:pointer; left:200px; width:150px; height:75px; top:155px;" src="res/bg_clearate.jpg" alt="dirty_Rate"><span id="clearate" style="position:absolute; cursor:pointer; left:350px; top:120px;" >0</span> <!--오염률(방청소)-->
          <!--add game charactor-->
          <span id="container_egg"><img id="f_egg" src="res/f_egg.png"  alt="egg"></span>
          <span id="container_baby"><img id="f_baby" src="res/f_baby.png"  alt="baby"></span>
          <span id="container_girl"><img id="f_girl" src="res/f_girl.png"  alt="girl"></span>
          <span id="container_adult"><img id="f_adult" src="res/f_adult.png"  alt="adult"></span>
          <!--add javascript-->
          <script src="./js/c_egg.js"></script>
          <script src="./js/c_baby.js"></script>
          <script src="./js/c_girl.js"></script>
          <script src="./js/c_adult.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
          <script src="./js/GameMain.js"></script>
        </div>
      </body>
      </html>
